s = 'hello'
s2 = ' houjingru'

# 连接
print(s + s2)

# 重复
print(s * 3)
print(s * 2)

# 检索
print(s[0], s[1], s[2], s[4])  # 当索引为正数，方向从左到右，索引从0开始。
print(s[-1], s[-2], s[-4])  # 当索引为负数，方向从右到左，索引从1开始。
print(s[-5]) # 因为从1开始，所以最后一个是5

# 反检索
print(s.index('e'))  # 返回e在s中的索引，该索引是从左向右的顺序。输出：1
print(s.index('l'))  # 当有两个l时，返回第一个。输出：2

# 切片
print(s[1:3])  # 从第一个到第三个，步长不指定默认为1.输出：el
print(s[:3])  # 开始位置不指定，默认从第一个字符开始截取，取到第三个。输出：hel
print(s[0:])  # 结束位置不指定，默认到最后，即从第一个字符开始截取，一直截取到最后。输出：hello
print(s[:])  # 开始与结束都不指定，即从第一个字符开始截取，一直截取到最后。输出：hello

print(s[::2])  # 步长为2，即每取一个之后，光标往后移动2个。输出：hlo
print(s[::-2])  # 步长为-2，即反方向读取，每取一个之后，光标往前移动2个。输出：olh
print(s[::-1])  # 实现字符串的逆序，输出：olleh
print(s[-2::-1])  # 实现字符串的逆序，然后再切片输出：lleh
print(s[:0:-1])  # 实现字符串的逆序，然后再切片输出：olle

#  字符串不能被修改
#  s[3] = '3'
